http {

    include mime.types;

    upstream backendserver {
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
    }

    server {
        listen 8080;
        root /mnt/c/Users/nikhi/Downloads;
        index index.html;

        location / {
            proxy_pass http://backendserver/;
        }

        rewrite ^/number/(\w+) /count/$1; 

        location ~* /count/[0-9] {
            root /mnt/c/Users/nikhi/Downloads;
            try_files /index.html =404;
        }

        location /fruits {
            root /mnt/c/Users/nikhi/Downloads;
        }

        location /carbs {
            alias /mnt/c/Users/nikhi/Downloads/fruits;
        }
        location /vegetables {
            root /mnt/c/Users/nikhi/Downloads;
            try_files /vegetables/veggies.html /index.html =404;
        }

        location /crops {
            return 307 /fruits; #307 is http code which redirects
            #redirect changes url as well
        }
    }
}

events{}