<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="ProductName_x86">Console App (32 bit)</String>
	<String Id="ProductNameFolder">Console App</String>
	<String Id="ProductName_x64">Console App (64 bit)</String>
	<String Id="Language">1033</String>
	<String Id="Company">AngelSix</String>
	<String Id="Description">This is a description</String>
	<String Id="Comments">Comments</String>
	<String Id="Keywords">dotnetcore application</String>
	<String Id="DowngradeErrorMessage">A newer version of ConsoleApp is already installed</String>
	
</WixLocalization>
